<!DOCTYPE html>
<html>
<head>
<style>
    div.static {
        position: static;
        border: 3px solid #ff6f00;
    }
    div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #217ead;
    }
    div.fixed {
        position: fixed;
        top: 200px;
        left: 100px;
        width: 300px;
        border: 3px solid #ff0000;
    }
    div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #eaff00;
    }
    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4CAF50;
    }
</style>
</head>
<body>
    <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div class="fixed">Fixed</div>
    <div class="absolute">Absolute</div>
    <div class="sticky">Sticky</div>
</body>  
</html>