<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 線性轉換</title>
    <style type="text/css">
    .box{
        width:100px;height:100px;background-color:red;
        /*transform:translate(100px,0px); 位移(x方向 y方向)*/
        /*transform:scale(1.5,1); 縮放(x方向 y方向)*/
        /*transform:rotate(45deg); 旋轉(角度);*/
        /*transform:skew(45deg); 歪斜(x方向 y方向)*/
    }
    .cube>.top{
        width:240px;height:60px;background-color:#dddddd;
        transform:skew(-45deg,0deg) translate(30px,0px);
        
    }
    .cube>.center{
        width:240px;height:240px;background-color:#aaaaaa;
        display:inline-block; /*讓區塊相鄰*/
    }
    .cube>.right{
        width:60px;height:240px;background-color:#888888;
        display:inline-block;
        transform:skew(0deg,-45deg) translate(0px,-30px);
    }
    </style>
    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="cube">
        <div class="top"></div>
        <div class="center"></div><div class="right"></div>
    </div>
</body>
</html>